\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bb:roteiro}
\citation{bb:preprocessor}
\citation{bb:modelo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de requisitos\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:requisitos}{{1}{2}{Diagrama de requisitos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de defini\IeC {\c c}\IeC {\~a}o de blocos\relax }}{3}{figure.caption.2}}
\newlabel{fig:blocos}{{2}{3}{Diagrama de definição de blocos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas Esquem\IeC {\'a}ticos}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema teclado e LEDs\relax }}{4}{figure.caption.3}}
\newlabel{fig:esq_ledswi}{{3}{4}{Esquema teclado e LEDs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema sete segmentos\relax }}{4}{figure.caption.4}}
\newlabel{fig:esq_7seg}{{4}{4}{Esquema sete segmentos\relax }{figure.caption.4}{}}
\bibcite{bb:roteiro}{1}
\bibcite{bb:modelo}{2}
\bibcite{bb:codigo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Rastreabilidade}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Rastreabilidade\relax }}{5}{table.caption.5}}
\newlabel{tab:rastreabilidade}{{1}{5}{Matriz de Rastreabilidade\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{5}{section.6}}
\bibcite{bb:preprocessor}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\^e}ndice}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\detokenize {../Sources/LedSwi/ledswi_hal.h}}{6}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LedSwi/ledswi\textunderscore hal.h}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\detokenize {../Sources/LedSwi/ledswi_hal.c}}{8}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LedSwi/ledswi\textunderscore hal.c}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\detokenize {../Sources/Mcg/mcg_hal.h}}{14}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Mcg/mcg\textunderscore hal.h}{14}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\detokenize {../Sources/Mcg/mcg_hal.c}}{15}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Mcg/mcg\textunderscore hal.c}{15}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\detokenize {../Sources/PIT/pit_hal.h}}{25}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/PIT/pit\textunderscore hal.h}{25}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\detokenize {../Sources/PIT/pit_hal.c}}{27}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/PIT/pit\textunderscore hal.c}{27}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\detokenize {../Sources/SevenSeg/sevenseg_hal.h}}{31}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/SevenSeg/sevenseg\textunderscore hal.h}{31}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\detokenize {../Sources/SevenSeg/sevenseg_hal.c}}{34}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/SevenSeg/sevenseg\textunderscore hal.c}{34}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\detokenize {../Sources/GPIO/gpio_hal.h}}{43}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/GPIO/gpio\textunderscore hal.h}{43}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}\detokenize {../Sources/Main/es670.c}}{47}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Main/es670.c}{47}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}\detokenize {../Sources/Buzzer/buzzer_hal.c}}{48}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Buzzer/buzzer\textunderscore hal.c}{48}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}\detokenize {../Sources/Buzzer/buzzer_hal.h}}{50}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Buzzer/buzzer\textunderscore hal.h}{50}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}\detokenize {../Sources/KL25Z/es670_peripheral_board.h}}{52}{subsection.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/KL25Z/es670\textunderscore peripheral\textunderscore board.h}{52}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}\detokenize {../Sources/Util/util.h}}{57}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/util.h}{57}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}\detokenize {../Sources/Util/util.c}}{59}{subsection.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/util.c}{59}{lstlisting.-15}}
