\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bb:roteiro}
\citation{bb:modelo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de requisitos\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:requisitos}{{1}{2}{Diagrama de requisitos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pacotes\relax }}{3}{figure.caption.2}}
\newlabel{fig:pacotes}{{2}{3}{Diagrama de pacotes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de defini\IeC {\c c}\IeC {\~a}o de blocos\relax }}{4}{figure.caption.3}}
\newlabel{fig:blocos}{{3}{4}{Diagrama de definição de blocos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de m\IeC {\'a}quina de estados para interpreta\IeC {\c c}\IeC {\~a}o dos comandos\relax }}{6}{figure.caption.4}}
\newlabel{fig:estados}{{4}{6}{Diagrama de máquina de estados para interpretação dos comandos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas Esquem\IeC {\'a}ticos}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema teclado e LEDs\relax }}{7}{figure.caption.5}}
\newlabel{fig:esq_ledswi}{{5}{7}{Esquema teclado e LEDs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema sete segmentos\relax }}{8}{figure.caption.6}}
\newlabel{fig:esq_7seg}{{6}{8}{Esquema sete segmentos\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema display LCD\relax }}{8}{figure.caption.7}}
\newlabel{fig:esq_lcd}{{7}{8}{Esquema display LCD\relax }{figure.caption.7}{}}
\citation{bb:aula6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapeamento entre pinos dos esquem\IeC {\'a}ticos e da placa FRDM-KL25Z\relax }}{9}{figure.caption.8}}
\newlabel{fig:pinout}{{8}{9}{Mapeamento entre pinos dos esquemáticos e da placa FRDM-KL25Z\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocolo de comandos para o display LCD\relax }}{10}{table.caption.9}}
\newlabel{tab:lcd_commands}{{1}{10}{Protocolo de comandos para o display LCD\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Rastreabilidade}{10}{section.4}}
\citation{bb:roteiro}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Rastreabilidade\relax }}{11}{table.caption.10}}
\newlabel{tab:rastreabilidade}{{2}{11}{Matriz de Rastreabilidade\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCD e interrup\IeC {\c c}\IeC {\~o}es}{11}{subsection.5.1}}
\citation{bb:preprocessor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leitura do Estado dos LEDs}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interrup\IeC {\c c}\IeC {\~o}es do Buzzer e mudan\IeC {\c c}a de Baud Rate}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bufferiza\IeC {\c c}\IeC {\~a}o dos comandos}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gerenciamento de GPIO e macros}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interrup\IeC {\c c}\IeC {\~o}es por timer}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Leitura de entradas digitais}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Estilo de Documenta\IeC {\c c}\IeC {\~a}o}{13}{subsection.5.8}}
\bibcite{bb:roteiro}{1}
\bibcite{bb:modelo}{2}
\bibcite{bb:codigo}{3}
\bibcite{bb:aula6}{4}
\bibcite{bb:preprocessor}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Outros}{14}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\^e}ndice}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\detokenize {../Sources/Buzzer/buzzer_hal.c}}{15}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Buzzer/buzzer\textunderscore hal.c}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\detokenize {../Sources/Buzzer/buzzer_hal.h}}{18}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Buzzer/buzzer\textunderscore hal.h}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\detokenize {../Sources/fsl_debug_console.c}}{20}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/fsl\textunderscore debug\textunderscore console.c}{20}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\detokenize {../Sources/GPIO/gpio_hal.h}}{34}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/GPIO/gpio\textunderscore hal.h}{34}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\detokenize {../Sources/KL25Z/es670_peripheral_board.h}}{37}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/KL25Z/es670\textunderscore peripheral\textunderscore board.h}{37}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\detokenize {../Sources/LCD/lcd_hal.c}}{42}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LCD/lcd\textunderscore hal.c}{42}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\detokenize {../Sources/LCD/lcd_hal.h}}{47}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LCD/lcd\textunderscore hal.h}{47}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\detokenize {../Sources/LedSwi/ledswi_hal.c}}{49}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LedSwi/ledswi\textunderscore hal.c}{49}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\detokenize {../Sources/LedSwi/ledswi_hal.h}}{53}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LedSwi/ledswi\textunderscore hal.h}{53}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}\detokenize {../Sources/Main/es670.c}}{56}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Main/es670.c}{56}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}\detokenize {../Sources/Mcg/mcg_hal.c}}{57}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Mcg/mcg\textunderscore hal.c}{57}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}\detokenize {../Sources/Mcg/mcg_hal.h}}{64}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Mcg/mcg\textunderscore hal.h}{64}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}\detokenize {../Sources/PIT/pit_hal.c}}{65}{subsection.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/PIT/pit\textunderscore hal.c}{65}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}\detokenize {../Sources/PIT/pit_hal.h}}{69}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/PIT/pit\textunderscore hal.h}{69}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}\detokenize {../Sources/print_scan.c}}{71}{subsection.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/print\textunderscore scan.c}{71}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}\detokenize {../Sources/print_scan.h}}{102}{subsection.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/print\textunderscore scan.h}{102}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}\detokenize {../Sources/Protocolo/cmdmachine_hal.c}}{105}{subsection.7.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Protocolo/cmdmachine\textunderscore hal.c}{105}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}\detokenize {../Sources/Protocolo/cmdmachine_hal.h}}{115}{subsection.7.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Protocolo/cmdmachine\textunderscore hal.h}{115}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}\detokenize {../Sources/Serial/serial_hal.c}}{116}{subsection.7.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Serial/serial\textunderscore hal.c}{116}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}\detokenize {../Sources/Serial/serial_hal.h}}{119}{subsection.7.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Serial/serial\textunderscore hal.h}{119}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}\detokenize {../Sources/SevenSeg/sevenseg_hal.c}}{120}{subsection.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/SevenSeg/sevenseg\textunderscore hal.c}{120}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}\detokenize {../Sources/SevenSeg/sevenseg_hal.h}}{127}{subsection.7.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/SevenSeg/sevenseg\textunderscore hal.h}{127}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}\detokenize {../Sources/Util/util.c}}{130}{subsection.7.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/util.c}{130}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}\detokenize {../Sources/Util/util.h}}{133}{subsection.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/util.h}{133}{lstlisting.-24}}
