\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bb:roteiro}
\citation{bb:modelo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de requisitos\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:requisitos}{{1}{2}{Diagrama de requisitos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pacotes\relax }}{3}{figure.caption.2}}
\newlabel{fig:pacotes}{{2}{3}{Diagrama de pacotes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de defini\IeC {\c c}\IeC {\~a}o de blocos\relax }}{4}{figure.caption.3}}
\newlabel{fig:blocos}{{3}{4}{Diagrama de definição de blocos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de m\IeC {\'a}quina de estados para interpreta\IeC {\c c}\IeC {\~a}o dos comandos\relax }}{6}{figure.caption.4}}
\newlabel{fig:estados}{{4}{6}{Diagrama de máquina de estados para interpretação dos comandos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas Esquem\IeC {\'a}ticos}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema teclado e LEDs\relax }}{8}{figure.caption.5}}
\newlabel{fig:esq_ledswi}{{5}{8}{Esquema teclado e LEDs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema sete segmentos\relax }}{8}{figure.caption.6}}
\newlabel{fig:esq_7seg}{{6}{8}{Esquema sete segmentos\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema display LCD\relax }}{9}{figure.caption.7}}
\newlabel{fig:esq_lcd}{{7}{9}{Esquema display LCD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema do ventilador\relax }}{9}{figure.caption.8}}
\newlabel{fig:esq_cooler}{{8}{9}{Esquema do ventilador\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema do tac\IeC {\^o}metro\relax }}{10}{figure.caption.9}}
\newlabel{fig:esq_sensor}{{9}{10}{Esquema do tacômetro\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema do sensor de temperatura\relax }}{11}{figure.caption.10}}
\newlabel{fig:esq_sensorTemp}{{10}{11}{Esquema do sensor de temperatura\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema do aquecedor\relax }}{12}{figure.caption.11}}
\newlabel{fig:esq_aquecedor}{{11}{12}{Esquema do aquecedor\relax }{figure.caption.11}{}}
\citation{bb:aula6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapeamento entre pinos dos esquem\IeC {\'a}ticos e da placa FRDM-KL25Z\relax }}{13}{figure.caption.12}}
\newlabel{fig:pinout}{{12}{13}{Mapeamento entre pinos dos esquemáticos e da placa FRDM-KL25Z\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocolo de comandos para o display LCD\relax }}{14}{table.caption.13}}
\newlabel{tab:lcd_commands}{{1}{14}{Protocolo de comandos para o display LCD\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Rastreabilidade}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Rastreabilidade\relax }}{15}{table.caption.14}}
\newlabel{tab:rastreabilidade}{{2}{15}{Matriz de Rastreabilidade\relax }{table.caption.14}{}}
\citation{bb:roteiro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comunica\IeC {\c c}\IeC {\~a}o Serial e Executivo C\IeC {\'\i }clico}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PWM}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCD e Interrup\IeC {\c c}\IeC {\~o}es}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leitura do Estado dos LEDs}{16}{subsection.5.4}}
\citation{bb:preprocessor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interrup\IeC {\c c}\IeC {\~o}es do Buzzer e mudan\IeC {\c c}a de Baud Rate}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bufferiza\IeC {\c c}\IeC {\~a}o dos comandos}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gerenciamento de GPIO e macros}{17}{subsection.5.7}}
\citation{bb:armnvic}
\citation{bb:armarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interrup\IeC {\c c}\IeC {\~o}es por timer}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Leitura de entradas digitais}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Estilo de Documenta\IeC {\c c}\IeC {\~a}o}{18}{subsection.5.10}}
\bibcite{bb:roteiro}{1}
\bibcite{bb:modelo}{2}
\bibcite{bb:codigo}{3}
\bibcite{bb:aula6}{4}
\bibcite{bb:preprocessor}{5}
\bibcite{bb:armnvic}{6}
\bibcite{bb:armarm}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Rhapsody Modeler e Wine}{19}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Outros}{19}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\^e}ndice}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\detokenize {../Sources/ADC/adc.c}}{20}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/ADC/adc.c}{20}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\detokenize {../Sources/ADC/adc.h}}{23}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/ADC/adc.h}{23}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\detokenize {../Sources/Buzzer/buzzer_hal.c}}{24}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Buzzer/buzzer\textunderscore hal.c}{24}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\detokenize {../Sources/Buzzer/buzzer_hal.h}}{27}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Buzzer/buzzer\textunderscore hal.h}{27}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\detokenize {../Sources/Cooler/cooler_hal.c}}{29}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Cooler/cooler\textunderscore hal.c}{29}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\detokenize {../Sources/Cooler/cooler_hal.h}}{31}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Cooler/cooler\textunderscore hal.h}{31}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\detokenize {../Sources/fsl_debug_console.c}}{32}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/fsl\textunderscore debug\textunderscore console.c}{32}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\detokenize {../Sources/GPIO/gpio_hal.h}}{46}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/GPIO/gpio\textunderscore hal.h}{46}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\detokenize {../Sources/Heater/heater_hal.c}}{49}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Heater/heater\textunderscore hal.c}{49}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}\detokenize {../Sources/Heater/heater_hal.h}}{51}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Heater/heater\textunderscore hal.h}{51}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}\detokenize {../Sources/KL25Z/es670_peripheral_board.h}}{52}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/KL25Z/es670\textunderscore peripheral\textunderscore board.h}{52}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}\detokenize {../Sources/LCD/lcd_hal.c}}{58}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LCD/lcd\textunderscore hal.c}{58}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}\detokenize {../Sources/LCD/lcd_hal.h}}{63}{subsection.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LCD/lcd\textunderscore hal.h}{63}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}\detokenize {../Sources/LedSwi/ledswi_hal.c}}{65}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LedSwi/ledswi\textunderscore hal.c}{65}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}\detokenize {../Sources/LedSwi/ledswi_hal.h}}{69}{subsection.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/LedSwi/ledswi\textunderscore hal.h}{69}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}\detokenize {../Sources/Main/es670.c}}{72}{subsection.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Main/es670.c}{72}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}\detokenize {../Sources/Mcg/mcg_hal.c}}{75}{subsection.7.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Mcg/mcg\textunderscore hal.c}{75}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}\detokenize {../Sources/Mcg/mcg_hal.h}}{82}{subsection.7.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Mcg/mcg\textunderscore hal.h}{82}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}\detokenize {../Sources/PIT/pit_hal.c}}{83}{subsection.7.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/PIT/pit\textunderscore hal.c}{83}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}\detokenize {../Sources/PIT/pit_hal.h}}{87}{subsection.7.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/PIT/pit\textunderscore hal.h}{87}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}\detokenize {../Sources/print_scan.c}}{89}{subsection.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/print\textunderscore scan.c}{89}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}\detokenize {../Sources/print_scan.h}}{120}{subsection.7.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/print\textunderscore scan.h}{120}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}\detokenize {../Sources/Protocolo/cmdmachine_hal.c}}{123}{subsection.7.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Protocolo/cmdmachine\textunderscore hal.c}{123}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}\detokenize {../Sources/Protocolo/cmdmachine_hal.h}}{135}{subsection.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Protocolo/cmdmachine\textunderscore hal.h}{135}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}\detokenize {../Sources/Serial/serial_hal.c}}{136}{subsection.7.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Serial/serial\textunderscore hal.c}{136}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}\detokenize {../Sources/Serial/serial_hal.h}}{139}{subsection.7.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Serial/serial\textunderscore hal.h}{139}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}\detokenize {../Sources/SevenSeg/sevenseg_hal.c}}{140}{subsection.7.27}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/SevenSeg/sevenseg\textunderscore hal.c}{140}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}\detokenize {../Sources/SevenSeg/sevenseg_hal.h}}{147}{subsection.7.28}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/SevenSeg/sevenseg\textunderscore hal.h}{147}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}\detokenize {../Sources/Tacometro/tacometro_hal.c}}{150}{subsection.7.29}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Tacometro/tacometro\textunderscore hal.c}{150}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}\detokenize {../Sources/Tacometro/tacometro_hal.h}}{152}{subsection.7.30}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Tacometro/tacometro\textunderscore hal.h}{152}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}\detokenize {../Sources/TempSensor/tempSensor_hal.c}}{153}{subsection.7.31}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/TempSensor/tempSensor\textunderscore hal.c}{153}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}\detokenize {../Sources/TempSensor/tempSensor_hal.h}}{155}{subsection.7.32}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/TempSensor/tempSensor\textunderscore hal.h}{155}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}\detokenize {../Sources/Util/tc_hal.c}}{156}{subsection.7.33}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/tc\textunderscore hal.c}{156}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}\detokenize {../Sources/Util/tc_hal.h}}{159}{subsection.7.34}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/tc\textunderscore hal.h}{159}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}\detokenize {../Sources/Util/util.c}}{160}{subsection.7.35}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/util.c}{160}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}\detokenize {../Sources/Util/util.h}}{163}{subsection.7.36}}
\@writefile{lol}{\contentsline {lstlisting}{../Sources/Util/util.h}{163}{lstlisting.-36}}
