I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "116047553201614917951";
	- _umlDependencyID = "1830";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- weakCGTime = 5.5.2016::17:47:9;
	- strongCGTime = 1.22.2015::11:59:11;
	- _defaultComposite = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "116049553201614917751";
			- _umlDependencyID = "2252";
			- weakCGTime = 4.13.2016::15:43:15;
			- strongCGTime = 1.22.2015::11:59:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
			- _myState = 8192;
			- _name = "es670";
			- _objectCreation = "116051553201614917551";
			- _umlDependencyID = "1805";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a76f61da-437f-4210-8cfb-c8390c8878ca;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "116053553201614917351";
					- _umlDependencyID = "3583";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\uc1\\deff0\\deflang1046\\deflangfe1046{\\fonttbl{\\f0\\fcharset0 Courier New;}{\\f1 Arial;}}
\\f0{\\colortbl;}{\\*\\generator Wine Riched20 2.0.????;}\\pard\\sl-240\\slmult1\\li0\\fi0\\ri0\\sa0\\sb0\\s-1\\cfpat0\\cbpat0{\\fs16\\ulnone F}{\\fs16\\ulnone i}{\\fs16\\ulnone l}{\\fs16\\ulnone e}{\\fs16\\ulnone  }{\\fs16\\ulnone n}{\\fs16\\ulnone a}{\\fs16\\ulnone m}{\\fs16\\ulnone e}{\\fs16\\ulnone :}\\tab \\tab {\\fs16\\ulnone  }{\\fs16\\ulnone e}{\\fs16\\ulnone s}{\\fs16\\ulnone 6}{\\fs16\\ulnone 7}{\\fs16\\ulnone 0}{\\fs16\\ulnone .}{\\fs16\\ulnone c}
\\par\\pard\\sl-240\\slmult1\\li0\\fi0\\ri0\\sa0\\sb0\\s-1\\cfpat0\\cbpat0{\\fs16\\ulnone F}{\\fs16\\ulnone i}{\\fs16\\ulnone l}{\\fs16\\ulnone e}{\\fs16\\ulnone  }{\\fs16\\ulnone d}{\\fs16\\ulnone e}{\\fs16\\ulnone s}{\\fs16\\ulnone c}{\\fs16\\ulnone r}{\\fs16\\ulnone i}{\\fs16\\ulnone p}{\\fs16\\ulnone t}{\\fs16\\ulnone i}{\\fs16\\ulnone o}{\\fs16\\ulnone n}{\\fs16\\ulnone :}{\\fs16\\ulnone  }{\\fs16\\ulnone M}{\\fs16\\ulnone a}{\\fs16\\ulnone i}{\\fs16\\ulnone n}{\\fs16\\ulnone  }{\\fs16\\ulnone f}{\\fs16\\ulnone i}{\\fs16\\ulnone l}{\\fs16\\ulnone e}{\\fs16\\ulnone  }{\\fs16\\ulnone f}{\\fs16\\ulnone o}{\\fs16\\ulnone r}{\\fs16\\ulnone  }{\\fs16\\ulnone t
}{\\fs16\\ulnone h}{\\fs16\\ulnone e}{\\fs16\\ulnone  }{\\fs16\\ulnone E}{\\fs16\\ulnone S}{\\fs16\\ulnone 6}{\\fs16\\ulnone 7}{\\fs16\\ulnone 0}{\\fs16\\ulnone  }{\\fs16\\ulnone P}{\\fs16\\ulnone r}{\\fs16\\ulnone a}{\\fs16\\ulnone c}{\\fs16\\ulnone t}{\\fs16\\ulnone i}{\\fs16\\ulnone c}{\\fs16\\ulnone a}{\\fs16\\ulnone l}{\\fs16\\ulnone  }{\\fs16\\ulnone P}{\\fs16\\ulnone r}{\\fs16\\ulnone o}{\\fs16\\ulnone j}{\\fs16\\ulnone e}{\\fs16\\ulnone c}{\\fs16\\ulnone t}
\\par\\pard\\sl-240\\slmult1\\li0\\fi0\\ri0\\sa0\\sb0\\s-1\\cfpat0\\cbpat0{\\fs16\\ulnone A}{\\fs16\\ulnone u}{\\fs16\\ulnone t}{\\fs16\\ulnone h}{\\fs16\\ulnone o}{\\fs16\\ulnone r}{\\fs16\\ulnone  }{\\fs16\\ulnone n}{\\fs16\\ulnone a}{\\fs16\\ulnone m}{\\fs16\\ulnone e}{\\fs16\\ulnone :}{\\fs16\\ulnone       }{\\fs16\\ulnone d}{\\fs16\\ulnone l}{\\fs16\\ulnone o}{\\fs16\\ulnone u}{\\fs16\\ulnone b}{\\fs16\\ulnone a}{\\fs16\\ulnone c}{\\fs16\\ulnone h}
\\par\\pard\\sl-240\\slmult1\\li0\\fi0\\ri0\\sa0\\sb0\\s-1\\cfpat0\\cbpat0{\\fs16\\ulnone C}{\\fs16\\ulnone r}{\\fs16\\ulnone e}{\\fs16\\ulnone a}{\\fs16\\ulnone t}{\\fs16\\ulnone i}{\\fs16\\ulnone o}{\\fs16\\ulnone n}{\\fs16\\ulnone  }{\\fs16\\ulnone d}{\\fs16\\ulnone a}{\\fs16\\ulnone t}{\\fs16\\ulnone e}{\\fs16\\ulnone :}{\\fs16\\ulnone     }{\\fs16\\ulnone 2}{\\fs16\\ulnone 0}{\\fs16\\ulnone j}{\\fs16\\ulnone a}{\\fs16\\ulnone n}{\\fs16\\ulnone 2}{\\fs16\\ulnone 0}{\\fs16\\ulnone 1}{\\fs16\\ulnone 5}
\\par\\pard\\sl-240\\slmult1\\li0\\fi0\\ri0\\sa0\\sb0\\s-1\\cfpat0\\cbpat0{\\fs16\\ulnone R}{\\fs16\\ulnone e}{\\fs16\\ulnone v}{\\fs16\\ulnone i}{\\fs16\\ulnone s}{\\fs16\\ulnone i}{\\fs16\\ulnone o}{\\fs16\\ulnone n}{\\fs16\\ulnone  }{\\fs16\\ulnone d}{\\fs16\\ulnone a}{\\fs16\\ulnone t}{\\fs16\\ulnone e}{\\fs16\\ulnone :}{\\fs16\\ulnone     }{\\fs16\\ulnone 2}{\\fs16\\ulnone 0}{\\fs16\\ulnone j}{\\fs16\\ulnone a}{\\fs16\\ulnone n}{\\fs16\\ulnone 2}{\\fs16\\ulnone 0}{\\fs16\\ulnone 1}{\\fs16\\ulnone 5}
\\par}";
			}
			- _lastID = 4;
			- weakCGTime = 5.5.2016::17:48:53;
			- strongCGTime = 4.13.2016::15:43:17;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96ad7817-8150-4f17-ac8c-173f02ad5176;
					- _myState = 8192;
					- _name = "boardInit";
					- _objectCreation = "116055553201614917151";
					- _umlDependencyID = "2356";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26278d1f-734c-4aa3-8518-81c21ec1ac06;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "116057553201614916951";
					- _umlDependencyID = "1862";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 18e5ea98-cbd6-408b-930f-9dd09b471885;
					- _myState = 10240;
					- _name = "itsLedswi_hal";
					- _objectCreation = "116059553201614916751";
					- _umlDependencyID = "2797";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "LedSwi.sbs";
						- _subsystem = "LedSwi";
						- _class = "";
						- _name = "ledswi_hal";
						- _id = GUID c0445b4c-197d-4e5f-b22f-c3918af768b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5dd7132f-b38d-474a-8785-c3020d8f6492;
					- _myState = 10240;
					- _name = "itsUtil";
					- _objectCreation = "116061553201614916551";
					- _umlDependencyID = "2182";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 67033756-a20d-4713-92ed-8430dc464020;
					- _myState = 10240;
					- _name = "itsBuzzer_hal";
					- _objectCreation = "116063553201614916351";
					- _umlDependencyID = "2814";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Buzzer.sbs";
						- _subsystem = "Buzzer";
						- _class = "";
						- _name = "buzzer_hal";
						- _id = GUID 8c076f32-e54b-4c9f-8e0b-f6dc70637b69;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8f7ee439-31c0-46c9-92e8-1d871229631b;
					- _myState = 10240;
					- _name = "itsSevenseg_hal";
					- _objectCreation = "116065553201614916151";
					- _umlDependencyID = "3004";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg_hal";
						- _id = GUID d3ae0a03-e91c-4d6a-8e91-113b264b5ef8;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cb2384cc-78ac-497e-a39e-d29f630dd14e;
					- _myState = 10240;
					- _name = "itsSerial_hal";
					- _objectCreation = "116067553201614915951";
					- _umlDependencyID = "2789";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Serial.sbs";
						- _subsystem = "Serial";
						- _class = "";
						- _name = "serial_hal";
						- _id = GUID c9803631-8374-420b-bdb0-4133b4715396;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1e776854-d427-49e7-9474-e977d80ca372;
					- _myState = 10240;
					- _name = "itsCmdMachine_hal";
					- _objectCreation = "116069553201614915751";
					- _umlDependencyID = "3150";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Protocolo.sbs";
						- _subsystem = "Protocolo";
						- _class = "";
						- _name = "cmdMachine_hal";
						- _id = GUID 20aa6f75-4636-4373-95d9-02e6a6f8b98c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

