I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 83818f05-7053-49e7-ae2f-96b665be83da;
	- _myState = 8192;
	- _name = "PIT";
	- _objectCreation = "294011105720162230055429";
	- _umlDependencyID = "1815";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 4.11.2016::1:54:31;
	- strongCGTime = 4.10.2016::23:55:35;
	- _defaultComposite = GUID 3ed466b6-e9ea-49f2-9944-b30da986d6eb;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 3ed466b6-e9ea-49f2-9944-b30da986d6eb;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "294013105720162230053429";
			- _umlDependencyID = "2389";
			- weakCGTime = 4.11.2016::0:21:53;
			- strongCGTime = 4.10.2016::23:55:35;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fa912741-cd5a-4430-b673-07d24c4ba7be;
			- _myState = 8192;
			- _name = "pit_hal";
			- _objectCreation = "294015105720162230051429";
			- _umlDependencyID = "2315";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 30e57f27-5f4b-40e4-890a-20404d673b81;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "294017105720162230049429";
					- _umlDependencyID = "3738";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 5;
			- weakCGTime = 4.11.2016::1:54:49;
			- strongCGTime = 4.10.2016::23:55:56;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 29fa486c-d9cc-49e1-8cd6-fa74880c92f2;
					- _myState = 8192;
					- _name = "enable";
					- _objectCreation = "294019105720162230047429";
					- _umlDependencyID = "2202";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1245e3a9-088d-4e1b-b606-6d07f2afbbb9;
							- _name = "timer_numb";
							- _objectCreation = "294021105720162230045429";
							- _umlDependencyID = "2652";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 868df793-13b1-42b8-b167-68ac00cf9069;
					- _myState = 8192;
					- _name = "start_timer_interrupt";
					- _objectCreation = "294023105720162230043429";
					- _umlDependencyID = "3876";
					- _lastID = 4;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID b497873f-ee6c-4b6e-bf1f-91f7eb8813aa;
							- _name = "timer_numb";
							- _objectCreation = "294025105720162230041429";
							- _umlDependencyID = "2652";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID a6d43d04-cab3-49ee-b39a-f90d47aca8a3;
							- _name = "timer_period";
							- _objectCreation = "294027105720162230039429";
							- _umlDependencyID = "2870";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 0d0b67b3-f9b6-4090-989e-4759641e6f9f;
							- _name = "interrupt_handler";
							- _objectCreation = "294029105720162230037429";
							- _umlDependencyID = "3421";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "void *";
								- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 492eb741-c8f4-4901-80c6-18df278a3d46;
					- _myState = 8192;
					- _name = "stop_timer_interrupt";
					- _objectCreation = "294031105720162230035429";
					- _umlDependencyID = "3772";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID bd812e52-0eeb-4274-8e64-db6df084d8a2;
							- _name = "timer_numb";
							- _objectCreation = "294033105720162230033429";
							- _umlDependencyID = "2652";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c373f3fd-3719-4b1d-903e-8f63ca680dac;
					- _myState = 8192;
					- _name = "mark_interrupt_handled";
					- _objectCreation = "294035105720162230031429";
					- _umlDependencyID = "3920";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 082b3e99-6084-44fb-b22e-04e5ee4ca47d;
							- _name = "timer_numb";
							- _objectCreation = "294037105720162230029429";
							- _umlDependencyID = "2661";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

