I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 390ad4f1-dfda-4735-982c-17d02addfdb0;
	- _myState = 8192;
	- _name = "Serial";
	- _objectCreation = "92192215212016222474949";
	- _umlDependencyID = "2153";
	- _lastID = 1;
	- weakCGTime = 4.16.2016::1:19:45;
	- strongCGTime = 4.16.2016::1:19:39;
	- _defaultComposite = GUID 7b49587d-b724-47f9-abcc-08157ffafb3d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 7b49587d-b724-47f9-abcc-08157ffafb3d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "92192415212016222474749";
			- _umlDependencyID = "2356";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c9803631-8374-420b-bdb0-4133b4715396;
			- _myState = 8192;
			- _name = "serial_hal";
			- _objectCreation = "92192615212016222474549";
			- _umlDependencyID = "2589";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 3;
			- weakCGTime = 4.16.2016::1:20:58;
			- strongCGTime = 4.16.2016::1:20:3;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID a349a586-1c94-4ed0-aa10-7cb5a065a501;
					- _myState = 8192;
					- _name = "setConfig";
					- _objectCreation = "92192815212016222474349";
					- _umlDependencyID = "2475";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 0f639f49-1cd1-4d52-8c25-ce4d024d4615;
					- _myState = 8192;
					- _name = "sendBuffer";
					- _objectCreation = "92193015212016222474149";
					- _umlDependencyID = "2564";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4d970969-07f0-4ff2-b213-d4e55effbe8a;
					- _myState = 8192;
					- _name = "recieveBuffer";
					- _objectCreation = "92193215212016222473949";
					- _umlDependencyID = "2886";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

