I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 1ab6553b-0084-405b-a240-df1fa429b755;
	- _myState = 8192;
	- _name = "Tacometro";
	- _objectCreation = "2528926202920162126214525";
	- _umlDependencyID = "2583";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 5.21.2016::0:28:40;
	- strongCGTime = 5.14.2016::0:52:42;
	- _defaultComposite = GUID 96419187-c241-45b2-a852-e5de9cc773cb;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 96419187-c241-45b2-a852-e5de9cc773cb;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2528928202920162126212525";
			- _umlDependencyID = "2452";
			- weakCGTime = 5.20.2016::23:53:33;
			- strongCGTime = 5.14.2016::0:52:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cd5ebfc1-fae1-4c36-ac96-416d217b4818;
			- _myState = 8192;
			- _name = "tacometro_hal";
			- _objectCreation = "2528930202920162126210525";
			- _umlDependencyID = "3010";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 7d80e4a0-95e1-4d05-b765-413345278ea5;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "2528932202920162126208525";
					- _umlDependencyID = "3792";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 3;
			- weakCGTime = 5.21.2016::0:28:40;
			- strongCGTime = 5.14.2016::0:52:52;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID e2ccd1a9-86c3-4759-910f-d4ee8ad097fc;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "2528934202920162126206525";
					- _umlDependencyID = "2077";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9e1d18bc-b3a0-44ed-9b32-df1472e70866;
					- _myState = 8192;
					- _name = "getCurrentSpeed";
					- _objectCreation = "2528936202920162126204525";
					- _umlDependencyID = "3197";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID e98f174f-15d8-48b6-80f0-8dd8047b409d;
							- _name = "uiPeriod";
							- _objectCreation = "2528938202920162126202525";
							- _umlDependencyID = "2474";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5b67b5d8-6a55-456e-9db3-3dfa45d51ec7;
					- _myState = 10240;
					- _name = "itsEs670";
					- _objectCreation = "2528940202920162126200525";
					- _umlDependencyID = "2309";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Main.sbs";
						- _subsystem = "Main";
						- _class = "";
						- _name = "es670";
						- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Main.sbs";
						- _subsystem = "Main";
						- _class = "es670";
						- _name = "itsTacometro_hal";
						- _id = GUID 9df3d3f5-5173-48e8-8664-03033c76c763;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

